<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>
  </head>

  <body>
    <section>
        <p>Here we will add a link to the <a href="https://www.mozilla.org/">Mozilla homepage</a></p>
      </section>

    <script type="text/javascript">


    var sent=document.querySelector('section');
    var para=document.createElement("p");
    para.textContent="你是最棒的";

    sent.appendChild(para);

    var text=document.createTextNode('— the premier source for web development knowledge.');
    var linkPara=document.querySelector("p");
    linkPara.appendChild(text);

    sent.appendChild(linkPara);

    linkPara.parentNode.removeChild(linkPara);
    </script>
  </body>
</html>